@import './variables';
@import './mixins';

@media screen and (min-width:1850px) {
    .container {
        max-width: 1820px;
    }
}

a{
    text-decoration: none;
}

ul {
   list-style: none;
   padding-left: 0;
}


.max-w-lg {
    max-width: 780px;
}

.pt-245 {
    padding-top: 245px;
    @include mq(lg){
        padding-top: 157px;
     }
}
.pb-200 {
    padding-bottom: 200px;
    @include mq(lg){
        padding-bottom: 100px;
     }
}
.pb-140 {
    padding-bottom: 140px;
    @include mq(lg){
        padding-bottom: 100px;
     }
}

.list-m-w {
    max-width: 750px !important;
    margin-left: auto;
}
.block-margin{
   margin-block: 200px;
   @include mq(lg){
       margin-block: 100px;
    }
}
.block-padding{
   padding-block:115px 280px;
   @include mq(lg){
       padding-block: 40px 85px;
    }
}
.block-padding--xl{
   padding-block: 250px;
   @include mq(lg){
       padding-block: 100px;
    }
}

.text-accent {
   color: $clr-accent;
}

.object-cover {
    object-fit: cover;
}
.overlay-dark {
    position: relative;
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: block;
        width: 100%;
        height: 100%;
        background-color: rgba($color: #161616, $alpha: .45);
    }
}

.border__top {
    border-top: 2px solid $clr-light;
}
.border__bottom {
    border-bottom: 2px solid $clr-light;
}
.border-block {
    border-block:1px solid #707070 ;
}

.bg__dark {
    background: $clr-dark;
}
.bg__light {
    background: $clr-light;
}
.bg__accent {
    background: $clr-accent;
}
.text__accent {
    color: $clr-accent !important;
}
.text__light {
    color: $clr-light !important;
}

.min-h-inherit {
    min-height: inherit;
}
.link-hover {
    color: $clr-accent;
    &:hover {
        text-decoration: underline;
        color: $clr-accent;
    }
}

.mb-50 {
    margin-bottom: 50px;
    @include mq(md) {
        margin-bottom: 30px;
    }
}
.mb-30 {
    margin-bottom: 30px;
}

@media screen and (min-width:992px) {
    .mb-130 {
        margin-bottom: 130px !important;
    }
}
.mb-75 {
    margin-bottom: 75px;
    @include mq(md) {
        margin-bottom: 45px;
    }
}
.mb-90 {
    margin-bottom: 70px;
    @include mq(md) {
        margin-bottom: 40px;
    }
}
.fw-medium {
    font-weight: 500;
}

.mouse {
    width: 26px;
    height: 40px;
    border-radius: 15px;
    border: 2px solid #A5A5A5;
    position: relative;
    overflow: hidden;
    margin-top: 40px;
}
.mouse .roll {
    position: absolute;
    top: 8px;
    left: 50%;
    width: 2px;
    margin-left: -1px;
    height: 8px;
    border-radius: 4px;
    background: $clr-accent;

    z-index: 2;
    transition: transform .3s linear;
}

.mouse:hover .roll,
.mouse:focus .roll
{
    background: $clr-accent;
    transform:translateY(14px)
    
}


.list--arrow {
    list-style-image: url(../images/list-arrow.svg);
    max-width: 500px;
    padding-left: 32px;
    .list__item {
        color: $clr-light;
        padding-left: 10px;
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 25px;
        font-family: 'Urbanist', sans-serif;
        @include mq(md){
            font-size: 20px;
            line-height: 35px;
            margin-bottom: 20px;
        }
    }
}

.section__content {
    max-width: 823px;
    &-wrapper {
        max-width: 1470px;
        margin-left: auto;
        padding-top: 341px;
        padding-bottom: 174px;
    }
    &-md {
        max-width: 685px;
    }
    &-lg {
        max-width: 894px;
    }
}


.callback {
    &-wrapper {
        position: fixed;
        bottom: 0;
        right: 40px;
        z-index: 99;
       
        @include mq(lg) {
            right: 30px;
        }
        @include mq(sm) {
            right: 0px;
        }
        button {
            border: 0;
            background: transparent;
        }
        .popup-close-btn svg {
            width: 20px;
        }
        .popup-heading {
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
            text-align: center;
            margin-bottom: 20px;
            color: $clr-dark;
        }
        .form-control {
            border: 0;
            border-bottom: 1px solid #6e6e6e;
            border-radius: 0;
            padding-left: 0;
            max-width: 80%;
            &:focus {
                box-shadow: none;
                border-color: #6e6e6e;
            }
            &::placeholder {
                color: #6e6e6e;
            }
        }
        
    }
    &-link {
        background: #daff00 !important;
        width: 50px;
        height: 35px;
        border-radius: 6px 6px 0 0;
        display: block;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        padding: 10px 16px 10px;
        transition: padding .3s ease-in-out;
        &:hover {
            padding-bottom: 40px;
        }
    }
    &-popup {
        position: fixed;
        right: 100px;
        bottom: 80px;
        background: #fff;
        padding: 10px 10px 40px 40px;
        border-radius: 5px;
        min-width: 400px;
        display: none;
        @include mq(sm) {
            min-width: initial;
            left: 12px;
            right:12px;
        }
    }
}

.offer {
    &-item {
        position: relative;
    }
    &-wrapper {
        position: absolute;
        right: 22px;
        max-height: 100vh;
        display: block;
        top: 40px;
        z-index: 9999;
        display: none;
    }
    &-popup  {
        background: #fff;
        min-width: 391px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        height: 100%;
        @include mq(xl) {
            max-width: 95%;
            margin: 0 auto;
            // max-height: calc(100% - 140px);
        }
        &-content {
            padding: 0px 44px 30px;
        }
        .popup-close-btn  {
            background: transparent;
            border: 0;
            cursor: pointer;
            svg {
                stroke: #000;
                width: 24px;
            }
        }
        .popup-heading {
            font-size: 17px;
            font-weight: 700;
            line-height: 40px;
            margin-bottom: 10px;
        }
        .form-control {
            border-radius: 0;
            border: 0;
            border-bottom:2px solid #6E6E6E;
            padding: 0;
            caret-color: #6E6E6E;
            color: #6E6E6E;
            font-size: 15px;
            line-height:30px;
            font-family: 'Urbanist', sans-serif;
            &:focus {
                box-shadow: none;
            }
        }
        textarea {
            resize: none;
            caret-color: #6E6E6E;
            &:focus {
                box-shadow: none;
            }
        }
        .form-check {
            & > * {
                display: flex;
                align-items: center;
                gap: 10px;
            }
            label {
                font-size: 15px;
                color:#6E6E6E;
                font-family: 'Urbanist', sans-serif;
            }
            &-input {
                margin-top: 0;
            }
        }
        .mb-30 {
            margin: 0 !important;
        }
    }
}

.list--social {
    svg {
        width: 16px;
    }
}
.faces__cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    @include mq(lg) { 
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    }
}
.face__card {
    flex-basis: 398px;
    &:hover  .face__card-img-content ,
    &:focus .face__card-img-content {
        transform: translateY(0);
        opacity: 1;
    }
   
    &-img {
        height: 542px;
    }
    &-img-content  {
        padding: 34px 26px 26px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
        opacity: 0;
        transform: translateY(180px);
        transition: transform .5s ease ,opacity .5s ease;
        @include mq(sm) { 
            opacity: 1;
            transform: translateY(0);
         }
    }
    .face-link {
        color: $clr-dark;
        display: block;
    }
    .list--social {

         
            .list__link  {
                background:  $clr-dark;;
                width: 30px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                &:hover,
                &:focus
                 {
                    background: #303030;
                }
            }
            svg {
                fill:$clr-accent;
                width: 16px;
                height: 16px;
            }
    }
    .img-container {
        position: relative;
        overflow: hidden;
        margin-bottom: 0;
        @include mq(lg) {  
            margin-bottom: 10px;
        }
        &::after {
            content: "";
            position: absolute;
            inset: 0;
            background: rgba(0,0,0,.3);
        }
        &::before {
            content: 'bild folgt';
            position: absolute;
            inset: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: $clr-accent;
            font-size: 30px;
        }
    }
}

.scroll-text {
    white-space: nowrap;
}

// strategy
.strategy {
  &__text {
    max-width: 550px;
    margin: 0 auto;
  }
}

.nav-tabs {
    border: 0;
    gap: 30px;
    @include mq(lg) {
        gap: 10px;
    }
    .nav-link {
        background: transparent;
        color: $clr-light;
        border: 1px solid $clr-accent;
        border-radius: 5px;
        font-weight: 500;
        min-width: 188px;
        padding: 6px 16px;
        @include mq(sm) {
          margin-bottom: 10px;
          min-width: initial;
          padding: 7px 10px;
        }
        &.active {
            background: $clr-accent;
            border: 1px solid $clr-accent;
        }
        &:hover {
            border: 1px solid $clr-accent;
        }
    }
}
.news-card {
    flex:0 0 523px;
    margin-bottom: 90px;
    @include mq(xxxl) {
        flex: 0 0 400px;
    }
    @include mq(xxl) {
       flex: 0 0 calc(50% - 1rem);
    }
    @include mq(lg) {
        margin-bottom: 70px;
    }
    @include mq(sm) {
        flex: 0 0 100%;
        &:last-child {
            margin-bottom: 0;
        }
    }

    &-text {
        @include mq(sm) {
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            overflow: hidden;
        } 
    }
    
    &-title {
        font-weight: 500;
        line-height: 40px;
        margin-bottom: 30px;
        min-height: 77px;
        @include mq(sm) {
            min-height: initial;
            line-height: 30px;
        }
    }
    .img-container {
        margin-bottom: 71px;
        @include mq(lg) {
            margin-bottom: 30px;
        }
    }

}
.industry {
    &__grid{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(237px, 1fr));
        gap: 75px;
        @include mq(xxl) {
            gap: 30px;
        }
        @include mq(sm) {
            grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));
        }
        .img-container {
            background: url(../images/industry-card-bg.png) no-repeat center/cover;
            padding: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
            max-height: 225px;
            min-height:225px;
            @include mq(lg) {
                margin-bottom: 15px;
            }
            @include mq(sm) {
                max-height: 183px;
                min-height: 183px;
                padding: 40px;
            }
            
        }
    }
    &-card-title {
        color: $clr-light;
        line-height: 40px;
        font-weight: 500;
        transition: color .3s ease-in-out;
        @include mq(sm) { 
            line-height: 30px;  
        }
    }
    &-card {
        svg path {
            transition: fill .3s ease-in-out;
        }
        &:hover .industry-card-title ,
        &:hover svg path
        {
            color: $clr-accent;
            fill: $clr-accent ;
        }
    }

}
.blog-detail {
    .img-container {
        margin-bottom: 40px;
    }
    &-title {
        margin-top: -28px;
        @include mq(lg) { 
            margin-top: initial;  
        }
    }
}

.contact-page {
    padding-block:253px 175px;
    @include mq(lg) {
        padding-block:105px 175px;
    }
    .contact__form {
        max-width: 800px;
        margin-left: auto;
    }
}